Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1003.
----------

==========
3. Change your directory so that you're in mtec1003.
----------

==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/[yourname]/mtec1003 OR /home/[yourname]/mtec1003).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------

/home/undying117/mtec1003

==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------

animals folder is formed with the rest with folders like music and pictures


==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------

makes food folder with the rest

==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------

foo bar baz and qux is made


==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------

I am in the foo/bar/baz/quz file


==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------


back in home/undying117
==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------

back in the foo file with bar output
 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------

/

==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------

rmdir is not found


==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------

/home/undying117

==========
14. Type:

$ cd /mnt (if your on linux) or cd /Volumes (if your on a mac)
$ pwd

Copy and paste the output into the space below.
----------

/mnt

==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------

/mnt

==========
15. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
----------

mtec1003


==========
16a. Make sure you're back in your mtec1003, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------

ran ls and pwd and still in the mtecfile


==========
16b. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------



==========
17. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawbery
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------

mkdir -p pineapple/orange/strawberry/lemon

==========
18. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------

mkdir aardvark

==========
19. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------

2000

==========
20. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------

mkdir -p foo/bar/baz

==========
21. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------

cd

==========
22. Change your directory so that you're two directories up (foo)

What command did you use?
----------
cd ls 

==========
23. What command is used to delete empty directories?
----------

rmdir

==========
24. What command is used to print out your current working directory?
----------

pwd

==========
25. What flag do I pass to ls to print out all files?
----------

-

==========
26. What's the shortcut for home directory?
----------

cd ..

==========
27. What's a pathname?
----------

location of a directory

==========
28. What's a directory?
----------

file to store

==========
29. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
location from the root folder
