Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

Desktop Documents Downloads Movies Pictures Folder 1 Folder 2 Textfile.txt

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------

Documents and Download appears

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

/Documents /Downloads 

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

/Document.Doc

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

/Document.doc

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

Cannot access Documents


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

BASH:syntax error

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

BASH: Syntax error

==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------

no such file exists

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

does not exist

==========
9.  What key do I press to go to the previous command?
----------

Up and enter

==========
10.  Name two flags that we used in this exercise.
----------

ls and pwd

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

Tab

==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------

ls

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

Command does not exist: did you mean ? (shows various other commands examples including fox and fio)

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

same as foo

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ls-command, ls-flag, argument- -a desktop , prompt-output
